<!DOCTYPE html>
<html>
<head>
  <!-- Greetings Commander! Would you like to help us improve this dispatch interface? Check out https://github.com/FuelRats/DispatchWebBoard and join our IRC @ irc.fuelrats.com! -->
  <!-- Meta Info -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">
  <meta name="theme-color" content="#1a1a1a">

  <!-- page meta -->
  <title>Fuel Rats - Dispatch Board</title>
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Libraries and Extensions -->
  <script type="text/javascript" src="js/lib/jquery.min.js?1"></script>
  <script type="text/javascript" src="js/lib/clipboard.min.js?1"></script>
  <script type="text/javascript">
    // https://jquery-howto.blogspot.com/2009/09/get-url-parameters-values-with-jquery.html
    // Query string parsing extension.
    $.extend({getUrlParams:function(){for(var r,n=[],t=window.location.href.slice(window.location.href.indexOf("?")+1).split("&"),e=0;e<t.length;e++)r=t[e].split("="),n.push(r[0]),n[r[0]]=r[1];return n},getUrlParam:function(r){return $.getUrlParams()[r]}});
  </script>
  
  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css?1" />
  <link rel="stylesheet" type="text/css" href="css/out/app.css?1" />

  <!-- App JS -->
  <script type="text/javascript" charset="utf-8" src="config/fr.config.js?1"></script>
  <script type="text/javascript" charset="utf-8" src="js/out/app.js?1"></script>

  <!-- un-minified APP JS/css. For dev/beta testing
  <link rel="stylesheet" type="text/css" href="css/lib.min.css?7" />
  <link rel="stylesheet" type="text/css" href="css/app.min.css?10" />
  <script type="text/javascript" src="js/src/Util.js"></script>
  <script type="text/javascript" src="js/src/fr.const.js"></script>
  <script type="text/javascript" src="js/src/RatSocket.js"></script>
  <script type="text/javascript" src="js/src/StarSystem.js"></script>
  <script type="text/javascript" src="js/src/fr.user.js"></script>
  <script type="text/javascript" src="js/src/fr.client.js"></script> -->
</head>
<!-- NOTE: Badge colors are unenclosed RGB values due to them being used in both RGB and RGBA statements.
     General support for color-mod or hex-alpha can't come fast enough
  ORIGINAL WHITE:
  --headerBgColor: #1A1A1A;
  --headerFgColor: #FFFFFF;
  --headerFgColorDark: #9D9D9D;
  --pageBgColor: #FFFFFF;
  --pageBgColorDark: #EDEDED;
  --pageFgColor: #000;
  --pageFgColorDark: #000;
  --accentColor: #D65050; 
  --accentColorDark: #BF4848;
  --badgeFgColor:      255, 255, 255;
  --badgeNeutralColor: 191, 191, 191;
  --badgeOkColor:       79, 204,  79;
  --badgeWarningColor: 204, 204,  79;
  --badgeErrorColor:   214,  80,  80;
  --tableBorderColor: #ddd;
  --tableRowInactiveColor: khaki;
  --tableRowCoderedColor: mistyrose;
  --textAccentRed: #D65050;
  --textAccentBlack: #1A1A1A;
  --textAccentGreen: #5CB85C;
  --textAccentBlue: #5BC0DE;
  --textAccentGrey: #AAAAAA;
  --textAccentWhite: #FFFFFF;
  --textAccentYellow: #F0AD4E;
  background-image: url(img/bg.jpg);
-->
<body class="loading" style="
  --headerBgColor:         #1A1A1A;
  --headerFgColor:         #FFFFFF;
  --headerFgColorDark:     #9D9D9D;
  --pageBgColor:           #1A1A1A;
  --pageBgColorDark:       #171717;
  --pageFgColor:           #FFF;
  --pageFgColorDark:       #9D9D9D;
  --accentColor:           #D65050;
  --accentColorDark:       #BF4848;
  --badgeFgColor:          255, 255, 255;
  --badgeNeutralColor:     171, 171, 171;
  --badgeOkColor:           59, 184,  59;
  --badgeWarningColor:     184, 184,  59;
  --badgeErrorColor:       194,  60,  60;
  --tableBorderColor:      #3c3c3c;
  --tableRowInactiveColor: rgba(240, 230, 140, 0.25);
  --tableRowCoderedColor:  rgba(255, 87, 69, 0.25);
  --textAccentRed:         #D65050;
  --textAccentBlack:       #1A1A1A;
  --textAccentGreen:       #5CB85C;
  --textAccentBlue:        #5BC0DE;
  --textAccentGrey:        #AAAAAA;
  --textAccentWhite:       #FFFFFF;
  --textAccentYellow:      #F0AD4E;
  background-image:        url(img/bgdark.jpg);
">
  <header class="navhead">
    <a class="branding" href="#" style="padding: 5px;"><img src="img/fuelrats.png" style="height: 40px; display: inline-block;" />  <span id="navbar-brand-title">title</span></a>
    <div id="navbar" class="navbar navbar-right navbar-collapse">
      <ul class="navbar-content">
        <li><span class="ed-clock"></span></li>
      </ul>
    </div>
  </header>
  <div id="pageContent" class="container">
    <div class="row">
      <div id="columnSpacer"></div>
      <div id="columnBoard">
        <table id="rescueTable" class="table table-striped table-bordered">
          <thead>
            <th>#</th>
            <th>CMDR</th>
            <th width="50px">Lang</th>
            <th width="50px">Plat</th>
            <th>System</th>
            <th>Rats</th>
            <th width="45px">Info</th>
          </thead>
        </table>
      </div>
      <div id="columnDetail">
        <div id="rescueDetail">
          <div id='rescueDetailContent'></div>
        </div>
      </div>
    </div>
  </div>
  <div class="shutter loading-circle">
    <div id="ShutterLoginWelcome" class="shutter-text login msgtext">Welcome to The Fuel Rats Rescue Web Board!<br>A drilled rat account is required to access this resource.</div>
    <div id="ShutterLoginNeedPermission" class="shutter-text permission msgtext">Sorry, You need a drilled rat account to access the web board.</div>
    <div id="ShutterLoginSubtext" class="shutter-text login subtext">Login to begin...</div>
    <!--<button href="#" id="shutterLogoutButton" class="button logout">Logout</button>-->
  </div>
  <div id="userMenu" class="user-menu" data-displayState="none">
    <button class="button login">Login</button>
    <div class="user-options">
      <div class="rat-name">PLACEHOLDER</div>
      <ul class="option-list">
        <li><a href="https://confluence.fuelrats.com/display/FRKB" rel="noopener" target="_blank" title="Fuel Rats Knowledgebase - Fue Rats Confluence">FuelRats News -</a></li>
        <li><a href="https://github.com/FuelRats/DispatchWebBoard/releases" rel="noopener" target="_blank" title="Releases - FuelRats/DispatchWebBoard">DWB Changelog -</a></li>
        <li><a href="https://jira.fuelrats.com/servicedesk/customer/portal/2/group/45" rel="noopener" target="_blank" title="Website and API Helpdesk - Service Desk">Send Feedback -</a></li>
        <li><a href="#" class="panel-settings-toggle">Settings -</a></li>
      </ul>
      <button class="button logout">Logout</button>
    </div>
    <div class="user-icon-container class-toggle" data-target="#userMenu" data-target-class="open">
      <img class="user-icon" src="img/prof.png"></img>
      <div class="user-icon-overlay-container">
        <i class="fa fa-bars  fa-2x user-icon-overlay overlay-open" aria-hidden="true"></i>
        <i class="fa fa-times fa-2x user-icon-overlay overlay-close" aria-hidden="true"></i>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    if(selfCheck()) {
      fr.user.init();
    }
  </script>
</body>
</html>